# ornitho

./: README.md
ornitho-client/: .angular-cli.json  (+3 more)
ornitho-server/: README.md  build.gradle  gradle.properties  settings.gradle
ornitho-server/src/main/java/cat/dme/ornitho/server/: OrnithoServerApplication.java
ornitho-server/src/main/java/cat/dme/ornitho/server/config/: DatabaseConfiguration.java  OrnithoServerConfig.java
ornitho-server/src/main/java/cat/dme/ornitho/server/controller/: BirdController.java  BirdsController.java
ornitho-server/src/main/java/cat/dme/ornitho/server/dao/: BirdRepository.java  CatalanBirdRepository.java  EnglishBirdRepository.java  SpanishBirdRepository.java
ornitho-server/src/main/java/cat/dme/ornitho/server/model/: Bird.java  BirdI18n.java  BirdSightingDetail.java  CatalanBird.java  EnglishBird.java  Place.java  Sex.java  SightingAction.java  SightingType.java  Sightings.java  SpanishBird.java
ornitho-server/src/main/java/cat/dme/ornitho/server/service/: BirdService.java
ornitho-server/src/main/java/cat/dme/ornitho/server/service/dummy/impl/: DummyBirdServiceImpl.java
ornitho-server/src/main/java/cat/dme/ornitho/server/service/impl/: BirdServiceImpl.java
ornitho-server/src/main/java/cat/dme/ornitho/server/util/: FileUtil.java  JSONUtil.java
ornitho-server/src/main/resources/: application.yml  banner.txt
ornitho-server/src/main/resources/birds/: jsonBirdsResponseOk.json  jsonSightingResponseOk.json
ornitho-server/src/test/java/cat/dme/ornitho/server/: BirdServiceTest.java
ornitho-server/src/test/resources/: application.yml
(+23 files in other folders)
