buildscript {
    repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		//maven { url "https://plugins.gradle.org/m2/" }	
		//maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
		//classpath('se.transmode.gradle:gradle-docker:1.2')
		//classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5')
		//classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.1')	
	}
}	

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cat.dme.ornitho.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
        vendor = 'VIddA Software - DME Creaciones'
        
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }		
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
springBoot {
 	buildInfo {
		properties {
			additional = [
				'vendor': vendor
			]
		}
	}
}
