 _____            _ _   _                 _____                          
|  _  |          (_) | | |               /  ___|                         
| | | |_ __ _ __  _| |_| |__   ___ ______\ `--.  ___ _ ____   _____ _ __ 
| | | | '__| '_ \| | __| '_ \ / _ \______|`--. \/ _ \ '__\ \ / / _ \ '__|
\ \_/ / |  | | | | | |_| | | | (_) |     /\__/ /  __/ |   \ V /  __/ |   
 \___/|_|  |_| |_|_|\__|_| |_|\___/      \____/ \___|_|    \_/ \___|_|   
                                                                         

Application version: ${application.formatted-version}
Spring boot version: ${spring-boot.formatted-version}
Application title: ${spring.application.name}